
//use mongo
//db.dropDatabase()
use mongo

sh.removeShardTag("rs1", "Beijing");
sh.removeShardTag("rs2", "Hong Kong");

sh.addShardTag("rs1", "Beijing");
sh.addShardTag("rs2", "Hong Kong");


sh.disableBalancing("mongo.user");

db.user.drop();

db.createCollection("user");

sh.enableSharding("mongo");

sh.shardCollection("mongo.user",{ "region": 1, "_id": 1});

sh.addTagRange("mongo.user",{ "region" : "Beijing" , "_id" : MinKey},{ "region" : "Beijing" , "_id" : MaxKey},"Beijing");
sh.addTagRange("mongo.user",{ "region" : "Hong Kong", "_id" : MinKey },{ "region" : "Hong Kong", "_id" : MaxKey },"Hong Kong");

sh.enableBalancing("mongo.user");
